// .border {
//     border: 1px solid red;
// }

.flex {
    display: flex;
}

.middle {
    justify-content: space-between;
    align-items: center;
}

.container {
    height: 94vh;
    margin-top: 2vh;
    overflow: hidden;
    justify-content: space-around;
    white-space: no-warp;
  }